{
  "name": "ux",
  "description": "website user preference API",
  "version": "0.2.0",
  "homepage": "https://github.com/ryanve/ux",
  "funding": "https://github.com/sponsors/ryanve",
  "license": "0BSD",
  "main": "ux.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanve/ux.git"
  },
  "dependencies": {
    "cargo": "~0.7.0",
    "energy": "~0.4.0"
  },
  "devDependencies": {
    "aok": "~1.8.1"
  },
  "keywords": [
    "ux",
    "preference",
    "storage",
    "browser",
    "ender"
  ]
}
